WebstersEnglishDictionarySharp/UI.Wpf/Views/ParserView.xaml

<UserControl x:Class="UI.Wpf.Views.ParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White"
                Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <Label Content="Input File Path:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap"
                         Grid.Column="0"
                         Width="auto" 
                         Margin="15,0,15,0" 
                         IsEnabled="False" />

                <Button Content="Browse..."
                        Grid.Column="1" 
                        Margin="15,0,15,0" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Output Folder Path:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap"
                         Grid.Column="0"
                         Width="auto" 
                         Margin="15,0,15,0" 
                         IsEnabled="False" />

                <Button Content="Browse..."
                        Grid.Column="1" 
                        Margin="15,0,15,0" />
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" 
                        Margin="15,0,15,0">
                <Label Content="Output Filename:" />
                <TextBox />
            </StackPanel>
            <GroupBox Header="Output File Options" 
                      Grid.Column="1" Margin="15,0,15,0">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Single JSON Dictionary" IsChecked="True" />
                    <RadioButton Content="Multiple Alphabetical JSON Dictionaries" />
                </StackPanel>
            </GroupBox>
        </Grid>
        
    </StackPanel>
</UserControl>
